<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Treinamentos</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <script src="../vr/utils.js"></script>

    <div class="page">
      <div class="container text-center">
        <div class="row mb-4">
          <div class="col">
            <p class="display-6 text-end" style="color: white">
              Treinamentos de Segurança em Realidade Virtual
            </p>
          </div>
        </div>
        <div class="row g-4">
          <div class="col-md-3">
            <a
              onclick="redirectTo('../vr/indexvr.html', {type: 'elevator'})"
              class="cenario"
              style="background-image: url('../assets/elevator.png')"
            >
            </a>
            <p class="lead text-center mt-4" style="color: white">
              Treinamento de Segurança no Elevador
            </p>
          </div>
          <div class="col-md-3">
            <a
              onclick="redirectTo('../vr/indexvr.html', {type: 'fire'})"
              class="cenario"
              style="background-image: url('../assets/fire.jpg')"
            >
            </a>
            <p class="lead text-center mt-4" style="color: white">
              Treinamento de Prevenção a Incêndios
            </p>
          </div>
          <div class="col-md-3">
            <a
              onclick="redirectTo('../vr/indexvr.html', {type: 'confinedspace'})"
              class="cenario"
              style="background-image: url('../assets/confinedspace2.png')"
            >
            </a>
            <p class="lead text-center mt-4" style="color: white">
              Treinamento em Espaços Confinados
            </p>
          </div>
          <div class="col-md-3">
            <a
              onclick="redirectTo('../vr/indexvr.html', {type: 'exploration'})"
              class="cenario"
              style="background-image: url('../assets/explore2.png')"
            >
            </a>
            <p class="lead text-center mt-4" style="color: white">
              Exploração do Ambiente de Trabalho
            </p>
          </div>
        </div>
      </div>
    </div>

    <script>
    </script>

    <style>
      .page {
        background-color: #122b49;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8rem;
      }

      .cenario {
        width: 100%;
        height: 40vh;
        border-radius: 10px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-color: #f0f0f0;
        transition: transform 0.3s, filter 0.3s;
        position: relative;
        display: flex;
        align-items: flex-end;
        text-decoration: none;
      }

      .cenario:hover {
        transform: scale(1.05);
        filter: brightness(1.2);
      }

      .container {
        max-width: 100%;
      }
    </style>
  </body>
</html>
